@import "_dark_theme.less";
@import "_light_theme.less";

// disable plotly notifier
div.plotly-notifier {
  visibility: hidden;
}

.theme_DARK {
    --body-color: white;
}

.theme_LIGHT {
    --body-color: black;
}

body {
    font: 13px sans-serif;
    color: var(--body-color);
}

