@import "_dark_theme.less";
@import "_light_theme.less";


.euiPagination__list {
    list-style: none;
    padding-inline-start: 0px;
}


.table-view {

    // top-align-table json content
    .euiTableRowCell  {
        vertical-align: top;
    }

    // left-align table json content
    .euiTableCellContent ul li ul li {
        padding-left: 0 !important;
    }

}


* {
    margin: 0px;
    padding: 0px;
}

.theme_DARK {
    --info-background: #20222B;
    --info-color: white;
}

.theme_LIGHT {
    --info-background: white;
    --info-color: black;
}

body {
    font: 13px sans-serif;
    font-size: 20px;
}

.neo4jd3-graph {
}

.core-container {
}

.d3-info {
    margin-top: 10px !important;
    margin-left: 10px !important;

    font-size: 16px;
    padding: 10px;
    position: absolute;

    .info-component {
        min-width: 200px;
        padding: 10px;
        margin: 10px;
        box-shadow: 0px 0px 8px -1px;
        border-radius: 3px;
        background: var(--info-background);
        color: var(--info-color);

        .info-header {
            display: flex;
            justify-content: space-between;

            .info-header-type {
                padding: 5px;
                border-radius: 5px;
            }

        }

        .info-props {
            padding-top: 10px;
        }

        table {
            table-layout: auto;
            min-width: 250px;
            width: 100%;

            td:nth-child(1) {
                width: 30%;
            }

            td:nth-child(2) {
                width: 70%;
                font-weight: bold;
            }

        }

    }

    span {
        border: 1px solid;
        display: inline-block;
        font-size: 14px;
        line-height: 1.428571429;
        margin-left: 5px;
        margin-top: 5px;
        padding: 6px 12px;

        &.class {
            color: white;
        }

        &.property {
            background-color: #fff;
            border-color: #ccc;
            color: #333;
        }
    }

    span.btn {
        margin-left: 5px;
        margin-top: 5px;
        opacity: 1;
    }

    // span.info {
    //     background-color: rgb(165, 171, 182);
    //     border: 1px solid rgb(154, 161, 172);
    //     color: white;
    // }
    span.info {
        box-shadow: 0px 0px 28px 0px;
    }


    .d3-info-labels {
        display: flex;
        margin-bottom: 5px;
        .d3-info-item {
            display: flex;
            padding-left: 10px;

            // Circle
            .node-label {
                height: 10px;
                width: 10px;
                border-radius: 50%;
                align-self: center;
                margin-right: 5px;
            }

            .edge-label-line {
                border: 2px solid;
                transform: rotate(90deg);
                -web-transform: rotate(90deg);
                border-left: 0px;
                height: 8px;
                align-self: center;
                margin-left: 3px;
            }

            .edge-label-arrow {
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid;
                align-self: center;
                margin-right: 5px;
            }


            .label-name {
                font-weight: bold;
                font-family: monospace;
            }
        }
    }

}

.node {
    &.node-highlighted {
        .ring {
            -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
            filter: alpha(opacity=50);
            opacity: .5;
            stroke: #888;
            stroke-width: 12px;
        }
    }

    .outline {
        cursor: pointer;
        fill: rgb(165, 171, 182);
        pointer-events: all;
        stroke: rgb(154, 161, 172);
        stroke-width: 2px;
    }

    .ring {
        fill: none;
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
        opacity: 0;
        stroke: #6ac6ff;
        stroke-width: 8px;
    }

    .text {
        &.icon {
            font-family: FontAwesome;
        }
    }
}

.node.selected .ring,
.node:hover .ring {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=30)';
    filter: alpha(opacity=30);
    opacity: .3;
}

.relationship {

  cursor: default;

    line {
        stroke: #aaa;
    }

    .outline {
        cursor: default;
    }

    .overlay {
        cursor: default;
        fill: #6ac6ff;
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
        opacity: 0;
    }

    text {
        cursor: default;
    }
}

.relationship.selected .overlay,
.relationship:hover .overlay {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=30)';
    filter: alpha(opacity=30);
    opacity: .3;
}

svg {
    cursor: move;
}
